\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linkage disequilibrium plot\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LD_plot}{{1}{4}{Linkage disequilibrium plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SNP_number}{{2}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Distance graph with 4 samples\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Distance}{{3}{7}{Genetic Distance graph with 4 samples\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genetic Distance graph with 160 samples\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Distance2}{{4}{8}{Genetic Distance graph with 160 samples\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic Distance graph with tumor samples\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Distance3}{{5}{9}{Genetic Distance graph with tumor samples\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genetic Distance graph at deacreasing number of selected SNPs\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sel_snp}{{6}{10}{Genetic Distance graph at deacreasing number of selected SNPs\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prob_test}{{7}{12}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig: cell_lines}{{8}{13}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig: trios}{{9}{14}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PCA_countries}{{10}{16}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig: PCA_swiss}{{11}{17}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All the important usages of IGV\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{IGVusages}{{12}{18}{All the important usages of IGV\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All the important elements to navigate into IGV are reported in the figure\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{IGVnavigation}{{13}{19}{All the important elements to navigate into IGV are reported in the figure\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{Til}{{14}{19}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{img: TileV}{{15}{20}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{ViewReads}{{16}{20}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces igvtools possible operations, the "count" function allows to generate coverage data, and it takes in input a BAM file. The obtained data could be then loaded with the "Load pre-computed coverage data" commandq\relax }}{21}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Structure of the XML file\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{XMLfile}{{18}{21}{Structure of the XML file\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the height depends on the quantity of reads connecting the different exons.\relax }}{22}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Sashami plots}: The number of reads connecting exosomes are represented here on the curved lines. The peaks represent coverage within exons.\relax }}{22}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {\textbf  {chr1:11,050,009-11,055,137}}: It could be a tandem duplication on one of the two alleles and a deletion on the other allele. The reason why I would suggest the presence of a deletion is due to the fact that the coverage remains quite constant, despite of the duplication.\relax }}{23}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {\textit  {chr5:9,410,315-9,413,699}}: it is quite clear that both the alleles were deleted in that region, because of the decrease in coverage\relax }}{23}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {\textbf  {chr7:31,576,117-31,599,940}}: Basically you have an inversion between B and F, and after the deletion of the ED portion, the other allele remains normal.\relax }}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3}{{23}{24}{\textit {\textbf {chr7:31,576,117-31,599,940}}: Basically you have an inversion between B and F, and after the deletion of the ED portion, the other allele remains normal.\relax }{figure.caption.57}{}}
\gdef \@abspage@last{25}
