\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linkage disequilibrium plot\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LD_plot}{{1}{4}{Linkage disequilibrium plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SNP_number}{{2}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Distance graph with 4 samples\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Distance}{{3}{7}{Genetic Distance graph with 4 samples\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genetic Distance graph with 160 samples\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Distance2}{{4}{8}{Genetic Distance graph with 160 samples\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic Distance graph with tumor samples\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Distance3}{{5}{9}{Genetic Distance graph with tumor samples\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genetic Distance graph at deacreasing number of selected SNPs\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sel_snp}{{6}{10}{Genetic Distance graph at deacreasing number of selected SNPs\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prob_test}{{7}{12}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig: cell_lines}{{8}{13}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig: trios}{{9}{14}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PCA_countries}{{10}{16}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig: PCA_swiss}{{11}{17}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All the important elements to navigate into IGV are reported in the figure\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{IGVsee}{{12}{18}{All the important elements to navigate into IGV are reported in the figure\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All the important elements to navigate into IGV are reported in the figure\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{IGVsee}{{13}{19}{All the important elements to navigate into IGV are reported in the figure\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{Til}{{14}{20}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{img: TileV}{{15}{20}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{ViewReads}{{16}{21}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{XMLfile}{{17}{21}{\relax }{figure.caption.45}{}}
\gdef \@abspage@last{23}
