\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Genetic Figerprinting}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Variants used for genetic testing}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SNPs features}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hardy-Weinberg equilibrium and Minor Allele frequency}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Minor Allele Frequency}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Haplotype Blocks}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linkage disequilibrium plot\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LD_plot}{{1.1}{4}{Linkage disequilibrium plot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Other SNPs features}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Number of SNPs to select}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Experimental mismatches : Genotype call error rate}{5}{subsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1.1}Some examples:}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SNP_number}{{1.2}{6}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Biological mismatches}{6}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetic Distance}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Genetic Distance graph with 4 samples\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Distance}{{1.3}{7}{Genetic Distance graph with 4 samples\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Genetic Distance graph with 160 samples\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Distance2}{{1.4}{8}{Genetic Distance graph with 160 samples\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Genetic Distance graph with tumor samples\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Distance3}{{1.5}{9}{Genetic Distance graph with tumor samples\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Some questions}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Further considerations}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Genetic Distance graph at deacreasing number of selected SNPs\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sel_snp}{{1.6}{10}{Genetic Distance graph at deacreasing number of selected SNPs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building a SNP-based genetic test}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prob_test}{{1.7}{11}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementation of a probabilistic test}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further considerations and examples}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1: Cell line passages}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: cell_lines}{{1.8}{13}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Individual's Relatedness (genotype-distance)}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: trios}{{1.9}{14}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3: Cancer supscettibility test}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Genetic structure of the human population}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Example paper: 'Genes mirror geography within Europe'}{15}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PCA_countries}{{1.10}{16}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Summary and notes}{16}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}SPIA Assay}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig: PCA_swiss}{{1.11}{17}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IGV (Integrative Genomics Viewer)}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main characteristics}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All the important usages of IGV\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{IGVusages}{{2.1}{18}{All the important usages of IGV\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces All the important elements to navigate into IGV are reported in the figure\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{IGVnavigation}{{2.2}{19}{All the important elements to navigate into IGV are reported in the figure\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{Til}{{2.3}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{img: TileV}{{2.4}{20}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{ViewReads}{{2.5}{20}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Igvtools}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces igvtools possible operations, the "count" function allows to generate coverage data, and it takes in input a BAM file. The obtained data could be then loaded with the "Load pre-computed coverage data" commandq\relax }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Session Files}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure of the XML file\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{XMLfile}{{2.7}{21}{Structure of the XML file\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some of the main utilizations}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RNA-seq alignments}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces the height depends on the quantity of reads connecting the different exons.\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Sashami plots}: The number of reads connecting exosomes are represented here on the curved lines. The peaks represent coverage within exons.\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Study of variants}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {\textbf  {chr1:11,050,009-11,055,137}}: It could be a tandem duplication on one of the two alleles and a deletion on the other allele. The reason why I would suggest the presence of a deletion is due to the fact that the coverage remains quite constant, despite of the duplication.\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {\textit  {chr5:9,410,315-9,413,699}}: it is quite clear that both the alleles were deleted in that region, because of the decrease in coverage\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {\textbf  {chr7:31,576,117-31,599,940}}: Basically you have an inversion between B and F, and after the deletion of the ED portion, the other allele remains normal.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3}{{2.12}{24}{\textit {\textbf {chr7:31,576,117-31,599,940}}: Basically you have an inversion between B and F, and after the deletion of the ED portion, the other allele remains normal.\relax }{figure.caption.25}{}}
\gdef \@abspage@last{25}
